## Interface: 120007, 120001, 50504
# WOW_INTERFACE_TARGETS: mainline-beta, mainline-test, mainline, mists
## Title: Mythic Dungeon Tools: Mini Route
## Author: Dunced/Codex
## Version: 0.2.0
## Notes: Movable mini-map overlay and MDT plugin page for the currently selected Mythic Dungeon Tools route.
## Dependencies: MythicDungeonTools
## RequiredDeps: MythicDungeonTools
## SavedVariables: MDTMiniRouteDB
## IconTexture: Interface\AddOns\MythicDungeonTools\Textures\MDTMinimap
## X-Category: MythicDungeonTools Plugin

MDTMiniRoute.lua
